// FONT
//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic')
$main-font: 'Roboto', Arial, sans-serif

//Colors
$main-font-color: rgba(0,0,0,.87)
$sub-font-color: rgba(255,255,255,.92)
$title-color: rgba(0,0,0,.54)